<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:layout_marginStart="@dimen/gap_large"
    android:layout_marginEnd="@dimen/gap_large">

    <Button
        android:id="@+id/navButton"
        android:layout_marginEnd="@dimen/gap_normal"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_nav"
        app:backgroundTint="@color/colorOne"
        android:padding="@dimen/gap_small"
        android:layout_width="@dimen/nav_button_size"
        android:layout_height="@dimen/nav_button_size"/>

    <TextView
        android:layout_toEndOf="@id/navButton"
        android:layout_centerVertical="true"
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messaging"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_marginEnd="@dimen/gap_tiny"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/img_setting"
        app:backgroundTint="@color/colorOne"
        android:padding="@dimen/gap_small"
        android:layout_width="@dimen/nav_button_size"
        android:layout_height="@dimen/nav_button_size"/>
</RelativeLayout>
