<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_message_group" />

    <Button
        android:id="@+id/addContactButton"
        android:layout_width="@dimen/button_size_big"
        android:layout_height="@dimen/button_size_big"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/gap_large"
        android:background="@drawable/bg_circle_button"
        android:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/img_add_user"
        app:iconTint="@color/white"
        app:iconSize="@dimen/icon_size_big" />

</RelativeLayout>