<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:layout_marginStart="@dimen/gap_large"
    android:layout_marginEnd="@dimen/gap_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/settingButton1"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:textFontWeight="600"
                android:text="@string/app_languages"/>
            <View
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="@drawable/img_right"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:textFontWeight="600"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/colorPrimary"
            android:text="@string/display_cap"/>
        <LinearLayout
            android:id="@+id/settingButton2"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/show_profile_photos"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="@string/show_profile_photos_detail"/>
            </LinearLayout>
            <View
                android:id="@+id/settingSwitch2"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_small"
                android:background="@drawable/img_switch_on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton3"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/assign_contact_photos"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="@string/assign_contact_photos_detail"/>
            </LinearLayout>
            <View
                android:id="@+id/settingSwitch3"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_small"
                android:background="@drawable/img_switch_on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton4"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/notification_group"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="@string/notification_group_detail"/>
            </LinearLayout>
            <View
                android:id="@+id/settingSwitch4"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_small"
                android:background="@drawable/img_switch_on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton5"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/show_blocked_sms"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="@string/show_blocked_sms_detail"/>
            </LinearLayout>
            <View
                android:id="@+id/settingSwitch5"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_small"
                android:background="@drawable/img_switch_on"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:textFontWeight="600"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/colorPrimary"
            android:text="@string/notifications_cap"/>
        <LinearLayout
            android:id="@+id/settingButton6"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/show_blocked_sms"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="@string/show_blocked_sms_detail"/>
            </LinearLayout>
            <View
                android:id="@+id/settingSwitch6"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_small"
                android:background="@drawable/img_switch_on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton7"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/delivery_status"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="@string/delivery_status_detail"/>
            </LinearLayout>
            <View
                android:id="@+id/settingSwitch7"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_small"
                android:background="@drawable/img_switch_on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton8"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/delivery_sound"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="@string/delivery_sound_detail"/>
            </LinearLayout>
            <View
                android:id="@+id/settingSwitch8"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_small"
                android:background="@drawable/img_switch_on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton9"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:textFontWeight="600"
                android:text="@string/notification_previews"/>
            <View
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="@drawable/img_right"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:textFontWeight="600"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/colorPrimary"
            android:text="@string/mms_messages_cap"/>
        <LinearLayout
            android:id="@+id/settingButton10"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/send_long_messages_as_mms"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="@string/send_long_messages_as_mms_detail"/>
            </LinearLayout>
            <View
                android:id="@+id/settingSwitch10"
                android:layout_width="@dimen/button_size_small"
                android:layout_height="@dimen/button_size_small"
                android:background="@drawable/img_switch_on"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton11"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/auto_compress_mms_attachments"/>
                <TextView
                    android:id="@+id/settingText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="300 KB"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="@drawable/img_right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton17"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:textFontWeight="600"
                android:text="@string/suggestion_in_chat"/>
            <View
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="@drawable/img_right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton12"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/font_size"/>
                <TextView
                    android:id="@+id/settingText12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="Normal"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="@drawable/img_right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton13"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/gap_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_big"
                    android:textFontWeight="600"
                    android:text="@string/delete_old_messages_automatically"/>
                <TextView
                    android:id="@+id/settingText13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/colorTwo"
                    android:text="Never"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="@drawable/img_right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton14"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:textFontWeight="600"
                android:text="@string/help_and_faq"/>
            <View
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="@drawable/img_right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton15"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:textFontWeight="600"
                android:text="@string/feedback"/>
            <View
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="@drawable/img_right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/settingButton16"
            android:background="?attr/listChoiceBackgroundIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_big"
                android:textFontWeight="600"
                android:text="@string/about_messages"/>
            <View
                android:layout_width="@dimen/icon_size_normal"
                android:layout_height="@dimen/icon_size_normal"
                android:background="@drawable/img_right"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>