<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/gap_small"
    android:paddingBottom="@dimen/gap_small">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/gap_large"
        android:id="@+id/avatarView"
        android:layout_width="@dimen/message_photo_size"
        android:layout_height="@dimen/message_photo_size">
        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="invisible"
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_sample_avatar"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/defaultAvatarView"
            android:padding="@dimen/gap_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_avatar"
            android:src="@drawable/img_avatar"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/contactAvatarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_avatar"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorTwo"/>
    </RelativeLayout>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="@dimen/gap_tiny"
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/developer_name"
                android:textSize="@dimen/text_size_big"
                android:textColor="@color/colorTwo"/>
            <TextView
                android:layout_below="@id/nameTextView"
                android:gravity="top"
                android:maxLines="3"
                android:ellipsize="end"
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp_sms_text"
                android:textSize="@dimen/text_size_small"
                android:textStyle="normal"
                android:textColor="@color/colorTwo"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/temp_sms_time"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorTwo"/>
    </LinearLayout>

    <View
        android:visibility="invisible"
        android:id="@+id/newBadge"
        android:layout_marginStart="@dimen/gap_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatarView"
        app:layout_constraintBottom_toBottomOf="@id/avatarView"
        android:layout_width="@dimen/new_badge_size"
        android:layout_height="@dimen/new_badge_size"
        android:background="@drawable/ic_new_badge"/>

</androidx.constraintlayout.widget.ConstraintLayout>