<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="@dimen/gap_small"
    android:paddingBottom="@dimen/gap_small">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/avatarView"
        android:layout_width="@dimen/photo_size_normal"
        android:layout_height="@dimen/photo_size_normal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:visibility="invisible"
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_sample_avatar"/>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/defaultAvatarView"
            android:padding="@dimen/gap_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_avatar"
            android:src="@drawable/img_avatar"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/contactAvatarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_avatar"
            android:gravity="center"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorTwo"/>
    </RelativeLayout>

    <RelativeLayout
        app:layout_constraintTop_toTopOf="@id/avatarView"
        app:layout_constraintBottom_toBottomOf="@id/avatarView"
        app:layout_constraintStart_toEndOf="@id/avatarView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/gap_small"
        android:layout_marginEnd="@dimen/gap_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_toStartOf="@id/phoneTypeView"
            android:layout_marginBottom="@dimen/gap_tiny"
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/developer_name"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/colorOne"/>
        <TextView
            android:layout_toStartOf="@id/phoneTypeView"
            android:layout_below="@id/nameTextView"
            android:gravity="top"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/phoneNumberView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_phone_number"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            android:textColor="@color/colorTwo"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_below="@id/nameTextView"
            android:id="@+id/phoneTypeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/phone_type_mobile"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/colorTwo"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>