<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/gap_large"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/gap_normal"
            android:paddingBottom="@dimen/gap_normal"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:text="@string/messaging"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/img_nav_header"/>
        <ScrollView
            android:layout_marginTop="@dimen/gap_big"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/unreadNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_unread_messages"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/unread_messages"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/privateNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_private_box"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/private_box"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/gap_normal"
                    android:layout_marginBottom="@dimen/gap_normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/stroke_normal"
                    android:background="@color/colorTwo"/>
                <LinearLayout
                    android:id="@+id/archivedNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_archived"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/archived"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/scheduledNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_scheduled"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/scheduled"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/starredNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_starred"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/starred"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/blockNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_block_list"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/block_list"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/backupNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_backup_and_restore"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/backup_and_restore"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/themeNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_theme_mode"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/theme_mode"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/swipeNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_swipe_actions"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/swipe_actions"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/appearanceNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_appearance"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/appearance"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:textFontWeight="600"
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/colorTwo"
                    android:text="@string/more_options_cap"/>
                <LinearLayout
                    android:id="@+id/privacyNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_privacy_policy"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/privacy_policy"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/inviteNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_invite_firends"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/invite_friends"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rateNavButton"
                    android:background="?attr/listChoiceBackgroundIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/gap_normal"
                    android:paddingBottom="@dimen/gap_normal"
                    android:orientation="horizontal">
                    <View
                        android:layout_marginEnd="@dimen/gap_normal"
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_rate_us"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_big"
                        android:textFontWeight="600"
                        android:text="@string/rate_us"/>
                    <TextView
                        android:visibility="invisible"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/gap_small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textStyle="bold"
                        android:textColor="#FE4B4B"
                        android:text="@string/new_badge_cap"
                        android:textSize="@dimen/text_size_tiny"/>
                    <View
                        android:layout_width="@dimen/icon_size_normal"
                        android:layout_height="@dimen/icon_size_normal"
                        android:background="@drawable/img_right"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</com.google.android.material.navigation.NavigationView>